prefab:991,type:NinjaStar,pos:0/0,zPos:110,speed:3,lifespan:2;
type:Block,pos:3/0,zPos:110;
type:Block,pos:1/0,zPos:110;
type:Block,pos:2/0,zPos:110;
type:Block,pos:2/1,zPos:110;
type:PlayerSpawn,pos:2/5,zPos:110,createLate:0.02;
type:Block,pos:7/0,zPos:110;
type:SpikeBall,pos:4/-1,zPos:120,scale:-1/1;
type:SpikeBall,pos:5/-1,zPos:120;
type:SpikeBall,pos:6/-1,zPos:120,createLate:5;
type:SpikeBall,pos:5/-3,zPos:120,scale:3/3;
type:Portal,pos:36/4,zPos:160,;
type:SetSky,pos:0/0,skyBands:8,color1:216/163/255,color2:44/0/68;
type:SetMusic,pos:0/0,int1:21;
type:Frog,pos:-5/-1,zPos:120,tilt:35,ammo:991,firingDelay:2.5;
type:Frog,pos:-5/-1,zPos:120,scale:-1/1,tilt:215,ammo:991,firingDelay:2.5;
type:BounceArrow,pos:-3/0,zPos:70;
type:ShrineDoubleJump,pos:-14/3,zPos:150;
type:ShrineButtSmash,pos:-12/3,zPos:150;
type:ShrineRemoveAbilities,pos:-10/3,zPos:150;
type:Block,pos:-11/1,zPos:110,scale:9/1;
type:CameraTrigger,pos:8/3,zPos:90,int1:1,scale:2/5,cameraState:Pos,nodePos:12/0;
type:Block,pos:7/3,zPos:110;
type:Block,pos:9/3,zPos:110;
type:CameraTrigger,pos:15/3,zPos:90,scale:2/5,speed:5,cameraState:HorScrolling;
type:CameraTrigger,pos:22/3,zPos:90,int1:1,scale:2/5,speed:9,cameraState:HorScrolling;
type:Block,pos:16/1,zPos:110,scale:9/1;
type:Block,pos:22/1,zPos:110,scale:9/1;
type:Block,pos:33/1,zPos:110,scale:9/1;
type:Particles,pos:0/11,zPos:270,tilt:180,mesh:Star,startSizeMax:10,shapeScale:30/1/1,color1:0/0/1,color2:1/1/0,alpha1:0,alpha2:1,alpha3:1,alpha4:0.5,alpha5:0,rotationMin:0.4,rotationMax:0.5;
type:Block,pos:10/0,zPos:110,scale:9/1;
type:Block,pos:-1.321/0.13984,zPos:110;
type:Block,pos:-1/-1,zPos:110;
type:Block,pos:-8/-6,zPos:110;
type:Block,pos:-7/-6,zPos:110;
type:Block,pos:-6/-6,zPos:110;
type:Block,pos:-5/-6,zPos:110;
type:Block,pos:-4/-6,zPos:110;
type:Block,pos:-3/-6,zPos:110;
type:Block,pos:-2/-6,zPos:110;
type:Block,pos:-1/-6,zPos:110;
type:Block,pos:0/-6,zPos:110;
type:Block,pos:1/-6,zPos:110;
type:Block,pos:4/0,zPos:110;
type:Block,pos:5/0,zPos:110;
type:StickyWall,pos:-2/3;
type:StickyWall,pos:-2/4;
type:StickyWall,pos:-4/6;
type:StickyWall,pos:-4/7;
type:BouncePad,pos:-6/3;
